# kp-money-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kp/test/: KpMoneySpreadApplication.java
src/main/java/com/kp/test/application/controller/: MoneySpreadController.java
src/main/java/com/kp/test/application/dto/: CreatMoneySpread.java  MoneySpreadDetail.java  MoneySpreadToken.java  RoomUserHeader.java
src/main/java/com/kp/test/application/resolver/: RoomUserHeaderArgumentResolver.java
src/main/java/com/kp/test/application/service/: MoneySpreadService.java
src/main/java/com/kp/test/domain/model/: AssignableToken.java  MoneySpread.java  MoneySpreadDistribution.java  MoneySpreadToken.java
src/main/java/com/kp/test/domain/repository/: AssignableTokenRepository.java  MoneySpreadRepository.java
src/main/java/com/kp/test/domain/service/: AssignableTokenCreator.java  AssignableTokenManager.java  MoneySpreadManager.java  TokenGenerator.java
src/main/java/com/kp/test/domain/vo/: MoneySpreadDistributionId.java  MoneySpreadId.java  MoneySpreadTokenId.java  Price.java  RoomId.java  Token.java  UserId.java
src/main/java/com/kp/test/infrastructure/service/: TokenRandomGenerator.java
src/main/java/com/kp/test/infrastructure/util/: DecimalPriceSplitter.java
src/main/resources/: application.yml
src/test/java/com/kp/test/: KpMoneySpreadApplicationTests.java
src/test/java/com/kp/test/application/controller/: MoneySpreadControllerTest.java
src/test/java/com/kp/test/application/service/: MoneySpreadServiceTest.java
src/test/java/com/kp/test/domain/model/: MoneySpreadTest.java
src/test/java/com/kp/test/domain/repository/: MoneySpreadRepositoryTest.java
src/test/java/com/kp/test/domain/service/: AssignableTokenCreatorTest.java  (+2 more)
src/test/resources/: application.yml
(+9 files in other folders)
